{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "abdelahmanmuhammed1999@gmail.com",
    "SmtpPass": "ooayrtyecqxkaejm",
    "FromEmail": "abdelahmanmuhammed1999@gmail.com",
    "FromName": "Abdelrahman",
    "ApproveLink": "http://localhost:23748/api/response/approve",
    "RejectLink": "http://localhost:23748/api/response/reject"
  }
}
